.advantages__container {
  padding: 33px 25px 16px;
  text-align: center;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
  counter-reset: number;

  @media @tablet {
    padding-top: 49px;
    padding-bottom: 55px;
  }

  @media @desktop {
    padding-top: 60px;
    padding-bottom: 44px;
  }
}

.advantages__main-header {
  .header-reset();
  .font-size-s();
  margin-bottom: 36px;

  @media @tablet {
    .font-size-m();
    margin-bottom: 29px;
  }
}

.advantages__header {
  .header-reset();
  .font-size-s();
  position: relative;

  &--secondary {
    margin-bottom: 49px;
  }

  &::before {
    .font-size-xs;
    font-weight: 400;
    position: absolute;
    content: "— №" counter(number) " —";
    counter-increment: number;
    left: 50%;
    bottom: -32px;
    transform: translateX(-50%);
  }

  @media @mobile-only {
    br {
      display: none;
    }
  }

  @media @tablet {
    .font-size-m();

    &--secondary {
      margin-bottom: 56px;
    }
  }

  // &--primary {
  //   .font-size-m();
  //   margin-bottom: 29px;
  // }
}

// .advantages__header-transfer {
//   display: none;

//   @media @tablet {
//     display: inline-block;
//   }
// }

.advantages__description {
  .font-size-xs;
  text-transform: uppercase;
  color: @main-text-color;
  margin-top: 0;
  margin-bottom: 0;

  @media @mobile-only {
    br {
      display: inline-block;
    }
  }
}

.advantages__description--light-color {
  color: @light-color;
}

.advantages__list {
  .list-reset();
  position: relative;

  @media @mobile-only {
    &::before {
      position: absolute;
      content: "";
      background-image: url("../img/catalog-mask.svg");
      background-repeat: no-repeat;
      background-position: center;
      top: 0;
      left: 0;
      height: 37px;
      width: 100%;
    }
  }

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;

  @media @mobile-only {
    &--small:not(:last-child)::before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 5%;
      width: 90%;
      height: 1px;
      background-color: #d6d6d6;
    }
  }

  @media @tablet {
    flex-direction: row;
    flex-wrap: wrap;

    &--small {
      flex-basis: 33.33%;
    }
  }
}

.advantages__item-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 26px 29px 24px;

  &--high {
    padding-top: 71px;
    padding-bottom: 39px;
  }

  &--medium {
    padding-top: 40px;
    padding-bottom: 34px;
  }

  @media @tablet {
    flex-basis: 100%;
    padding: 42px 32px 40px;
    box-sizing: border-box;
    min-height: 256px;
  }

  @media @desktop {
    padding-right: 67px;
    padding-left: 67px;

    &--high {
      padding-top: 49px;
    }

    &--medium {
      padding-top: 52px;
      padding-bottom: 54px;
    }

    &--small {
      padding-top: 44px;
    }
  }
}

.advantages__item-container--primary-color {
  color: @light-color;
  background-color: @primary-color;

  @media @tablet {
    flex-basis: 33.33%;
  }
}

.advantages__item-container--secondary-color {
  background-color: @secondary-color;
}

.advantages__item-image-container {
  flex-basis: 66.66%;

  &--order {
    @media @tablet {
      order: -1;
    }
  }
}

.advantages__image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  background-color: @substrate-color;
}

.advantages__item-reasons {
  .list-reset();
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;

  @media @tablet {
    margin-bottom: 0;
  }
}
