.button {
  font-family: inherit;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  color: @light-color;
  background-color: @primary-color;
  cursor: pointer;

  &:hover {
    background-color: @btn-hover-color;
  }

  &:active {
    background-color: @btn-active-color;
    color: fade(@light-color, 30%);
  }
}
