.feedback {
  max-width: 87.5%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 84.5%;
  }

  @media (min-width: @desktop-width) {
    max-width: 80%;
  }
}

.feedback__container {
  text-align: center;
  padding-top: 36px;
  padding-bottom: 28px;
  max-width: 435px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-bottom: 102px;
  }
}

.feedback__header {
  .header-reset();
  .header-common-s();
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    .header-common-l();
    margin-bottom: 20px;
  }
}

.feedback__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @main-text-color;
  margin: 0;
}
