.footer {
  padding-top: 40px;
  padding-bottom: 30px;
}

.footer__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  max-width: 87.5%;
  margin: 0 auto;

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    max-width: 84.5%;

    @media @desktop {
      max-width: 80%;
    }
  }
}

.footer__tagline {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 33px;

  @media @tablet {
    margin-bottom: 0;
  }
}

.footer__social-container {
  display: flex;
  margin-bottom: 47px;

  @media @tablet {
    margin-bottom: 0;
  }
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: @primary-color;

  &--vkontakte {
    background-image: url("../img/vkontakte.svg");
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--telegram {
    background-image: url("../img/telegram.svg");
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--youtube {
    background-image: url("../img/youtube.svg");
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &:not(:last-child) {
    margin-right: 6px;
  }
}

.footer__copyright-link {
  display: flex;
  align-items: center;
}
