.form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.form__fieldset {
  display: flex;
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  flex-basis: 100%;

  &--narrow {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @media @tablet {
    &--narrow {
      flex-basis: 50%;
    }
  }
}

.form__list-about {
  .list-reset();
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media @tablet {
    padding-right: 13%;

    &--right {
      padding-right: 0;
      padding-left: 13%;
    }
  }
}

.form__item-about {
  display: flex;
  flex-direction: column;
}

.form__list-mark {
  .list-reset();
  gap: 16px;

  @media @tablet {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
  }

  @media @desktop {
    &--three-column {
      grid-template-columns: repeat(3, 1fr);
    }

    &--four-column {
      grid-template-columns: repeat(3, 4fr);
    }
  }
}

.form__item-mark {
  display: flex;
  align-items: center;
  min-width: 224px;
  min-height: 46px;
}

.form__legend {
  .header-reset();
  .header-common-s();
  text-align: center;
  margin-bottom: 20px;

  @media @tablet {
    .header-common-m();
    margin-bottom: 28px;
  }
}

.form__input-area {
  font-family: inherit;
  font-weight: 700;
  line-height: 26px;
  background-color: @bg-color;
  border: none;
  padding: 16px;
  box-sizing: border-box;

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.form__label-thin {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @main-text-color;
  padding-left: 15px;
}

.form__label-bold {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-left: 62px;
}

.form__textarea {
  display: block;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  width: 100%;
  max-width: 770px;
  min-height: 150px;
  background-color: @bg-color;
  border: none;
  padding: 16px;
  margin: 0 auto;
}

.form__button {
  display: block;
  width: 100%;
  max-width: 325px;
  padding: 18px 0 14px 0;
  margin-bottom: 1px;
  cursor: pointer;

  @media @desktop {
    max-width: 385px;
  }
}

.form__button-container {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media @tablet {
    flex-direction: row;
    max-width: 770px;
    margin: 0 auto;
  }
}

.form__note {
  display: block;
  color: @main-text-color;
  opacity: 60%;
  align-self: end;

  @media @tablet {
    width: none;
    margin-left: auto;
    align-self: center;
  }
}
