.gallery {
  &__container {
    padding: 0 20px;
    text-align: center;
    margin-bottom: 50px;
  }

  &__header {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 35px;
  }

  &__description {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: @main-text-color;
    margin: 0;
  }
}
