.header {
  position: relative;
  min-height: 56px;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.header__logo {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header__logo-image {
  display: block;
}
