.hero {
  position: relative;
  display: flex;
  background-color: @substrate-color;

  &--large-content {
    padding: 90px 0 85px;
    background-image: url("../img/intro.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @media @retina {
      background-image: url("../img/intro@2x.jpg");
      background-size: 1200 auto;
    }

    @media @tablet {
      padding: 78px 0 90px;
    }

    @media @desktop {
      background-size: 100%;
    }
  }

  &--small-content {
    padding: 52px 0 67px;
    background-image: url("../img/intro.jpg");
    background-size: 902px auto;
    background-repeat: no-repeat;
    background-position: 50% 100%;

    @media @retina {
      background-image: url("../img/intro@2x.jpg");
      background-size: 902px auto;
    }

    @media @tablet {
      padding: 95px 0 117px;

      @media @retina {
        background-size: 1200 auto;
      }
    }
  }

  &::before {
    position: absolute;
    content: "";
    background-image: url("../img/hero-mask.svg");
    background-repeat: no-repeat;
    background-position: center;
    height: 57px;
    width: 100%;
    bottom: 0;
    left: 0;
  }
}

.hero__image {
  margin-left: auto;
  margin-right: auto;

  &--small {
    @media @tablet {
      width: 460px;
      height: 80px;
    }
  }

  &--large {
    @media @tablet {
      width: 461px;
      height: 350px;
    }
  }
}
