.modal-error {
  position: fixed;
  z-index: 4;
  background-color: fade(@dark-color, 30%);
  width: 100%;
  max-width: 1200px;
  height: 100%;

  &--close {
    display: none;
  }
}

.modal-error__container {
  position: absolute;
  top: 116px;
  left: 50%;
  transform: translateX(-50%);
  padding: 45px 42px 35px;
  text-align: center;
  align-self: center;
  width: 320px;
  box-sizing: border-box;
  background-color: @light-color;
  box-shadow: 0 0 16px fade(@dark-color, 20%);

  @media @tablet {
    padding: 48px 42px 49px;
    top: 283px;
    width: 400px;
  }
}

.modal-error__text-container {
  margin-bottom: 28px;

  @media @tablet {
    margin-bottom: 47px;
  }
}

.modal-error__header {
  .header-reset();
  .font-size-s();
  margin-bottom: 25px;

  @media @tablet {
    .font-size-l();
    line-height: 40px;
    margin-bottom: 23px;
  }
}

.modal-error__description {
  .font-size-xs();
  text-transform: uppercase;
  color: @main-text-color;
  margin: 0;
}

.modal-error__button {
  .font-size-s();
  display: block;
  width: 180px;
  padding-top: 18px;
  padding-bottom: 14px;
  margin-left: auto;
  margin-right: auto;

  @media @tablet {
    .font-size-m();
    width: 272px;
  }
}
