.modal-confirmation {
  text-align: center;
}

.modal-confirmation__container {
  padding: 39px 39px 57px 39px;
}

.modal-confirmation__header {
  .header-common-mobile();
  margin-bottom: 37px;
}

.modal-confirmation__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @main-text-color;
  margin: 0;
}

.modal-confirmation__button-container {
  padding: 20px;
  background-color: @secondary-color;
}

.modal-confirmation__button {
  display: block;
  width: 280px;
  padding: 18px 0 14px 0;
  margin: 0 auto;
}
