.navigation {
  position: absolute;
  width: 320px;
}

.navigation__toggle {
  position: absolute;
  top: 0;
  right: 0;
}

.navigation__list {
  .list-reset();
  background-color: @primary-color;
}

.navigation__item {
  text-align: center;
}

.navigation__link {
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  padding-top: 17px;
  padding-bottom: 12px;
}

.navigation__list--close {
  display: none;
}
