.offer {
  padding: 40px 20px 50px 20px;
  text-align: center;

  @media @tablet {
    padding: 60px 20px 75px 20px;
  }
}

.offer__container {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 33px;
  max-width: 435px;
}

.offer__header {
  .header-reset();
  .font-size-m();
  margin-bottom: 31px;

  @media @tablet {
    .font-size-l();
    margin-bottom: 38px;
  }
}

.offer__description {
  .font-size-xs();
  text-transform: uppercase;
  color: @main-text-color;
  margin: 0;
}

.offer__button {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  max-width: 458px;
  margin-left: auto;
  margin-right: auto;
}
