
.page {
  &__body {
    height: 100%;
    min-width: 320px;
    margin: 0;
    font-family: "PT Sans", sans-serif;
    background-color: #f2f2f2;
  }

  &__body-container {
    background-color: #ffffff;
  }
}
