.photo-list {
  .list-reset();
  width: 100%;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.photo-list__item {
  position: relative;
  padding-top: 25px;
  padding-bottom: 15px;

  @media @mobile-only {
    &::before {
      position: absolute;
      content: "";
      background-color: @dekore-line;
      height: 1px;
      top: 0;
      left: -7%;
      width: 100vw;
      overflow: hidden;
    }
  }

  @media @tablet {
    flex-basis: 50%;
    padding-top: 0;
    padding-bottom: 0;
  }

  &:first-child {
    flex-basis: 100%;
  }

  @media @desktop {
    flex-basis: 33.33%;
    position: relative;
  }
}

.photo-list__image {
  display: block;
  width: 100%;
  height: auto;
  background-color: @substrate-color;
}

.photo-list__item-container {
  padding-top: 15px;

  @media @tablet {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 22px 20px 16px;

    &--first-bg-color {
      background-color: @bg-first-color;
    }

    &--second-bg-color {
      background-color: @bg-second-color;
    }
  }

  @media @desktop {
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: fade(@dark-color, 30%);
  }
}

.photo-list__title {
  .header-reset();
  .font-size-xs;
  grid-column: 1/2;

  @media @desktop {
    color: @light-color;
  }
}

.photo-list__author {
  .font-size-xs;
  color: @main-text-color;
  margin: 0;
  padding-bottom: 7px;
  grid-column: 1/2;

  @media @tablet {
    padding-bottom: 0;
  }

  @media @desktop {
    color: @light-color;
  }
}

.photo-list__like-link {
  .font-size-xs;
  font-weight: 700;
  color: @dark-color;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  width: fit-content;
  cursor: pointer;

  &:hover .photo-list__like-icon {
    fill: @primary-color;
  }

  &:active .photo-list__like-icon {
    opacity: 50%;
  }

  &--added .photo-list__like-icon {
    fill: @primary-color;
  }

  @media @tablet {
    justify-content: end;
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: end;
    align-self: center;
    margin-left: auto;
  }

  @media @desktop {
    color: @light-color;
  }
}

.photo-list__like-icon {
  fill: fade(@dark-color, 30%);
  margin-right: 14px;
  margin-top: -10px;

  @media @tablet {
    margin-right: 9px;
    margin-top: -8px;
  }

  @media @desktop {
    fill: @light-color;
  }
}
