.presentation {
  display: flex;
  flex-direction: column;
}

.presentation__container {
  padding: 17px 20px 38px 20px;
  text-align: center;
}

.presentation__header {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 38px;
}

.presentation__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @main-text-color;
  margin: 0;
}

.presentation__video {
  display: block;
  margin: 0 auto;
}
