.reasons {
  max-width: 90%;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }
}

.reasons__item {
  position: relative;
  padding-top: 31px;
  padding-left: 47px;

  &--house::before {
    position: absolute;
    content: "";
    background-image: url("../img/house.svg");
    background-size: 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    top: 24px;
    right: 0;
    bottom: 0;
    left: 0;

    @media @tablet {
      background-size: 80px;
      width: 80px;
      height: 80px;
      top: 56px;
      left: calc(50% - 40px);
    }
  }

  &--food::before {
    position: absolute;
    content: "";
    background-image: url("../img/burger.svg");
    background-size: 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    top: 22px;
    right: 0;
    bottom: 0;
    left: 0;

    @media @tablet {
      background-size: 80px;
      width: 80px;
      height: 80px;
      top: 56px;
      left: calc(50% - 40px);
    }
  }

  &--souvenirs::before {
    position: absolute;
    content: "";
    background-image: url("../img/present.svg");
    background-size: 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    top: 21px;
    right: 0;
    bottom: 0;
    left: 0;

    @media @tablet {
      background-size: 80px;
      width: 80px;
      height: 80px;
      top: 54px;
      left: calc(50% - 40px);
    }
  }

  @media @tablet {
    display: flex;
    flex-direction: column;
    flex-basis: 33.33%;
    text-align: center;
    padding: 160px 31px 59px;
    box-sizing: border-box;
  }

  @media @desktop {
    padding: 160px 55px 80px;
  }
}

.reasons__header {
  .header-reset();
  .font-size-s();
  margin-bottom: 16px;

  @media @tablet {
    .font-size-m();
    margin-bottom: 22px;
  }
}

.reasons__description {
  .font-size-xs();
  text-transform: uppercase;
  margin: 0;
}

.reasons__transfer {
  display: none;

  @media @tablet-only {
    &--tablet {
      display: inline-block;
    }
  }

  @media @desktop {
    &--desktop {
      display: inline-block;
    }
  }
}
