// list

.list-reset() {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

// header

.header-reset() {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
}

// fonts size

.font-size-xs() {
  font-size: 14px;
  line-height: 21px;
}

.font-size-s() {
  font-size: 18px;
  line-height: 26px;
}

.font-size-m() {
  font-size: 21px;
  line-height: 26px;
}

.font-size-l() {
  font-size: 30px;
  line-height: 26px;
}
