@primary-color: #81b3d2;
@light-color: #ffffff;
@bg-color: #f2f2f2;
@secondary-color: #eeeeee;
@substrate-color: #dbe9f2;
@main-text-color: #333333;

@mobile: ~"only screen and (min-width: 320x)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 1200px)";
